<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_pressed="true">
        <shape>
            <corners android:radius="2dp"/>
            <solid android:color="#ffab26" />
        </shape>
	</item>
	<item android:drawable="@drawable/item_boarder"></item>
	
</selector>