<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false"><shape android:shape="rectangle">
            <!-- <solid android:color="#4E5158" /> -->
			<solid android:color="#ffeb57" />
            <!-- <stroke android:width="2dp" android:color="#77CCCCCC" /> -->
            <!--<stroke android:width="2dp" android:color="#ADB9D3" />-->

            <!--<corners android:radius="5dp" />-->
        </shape></item>
    <item android:state_pressed="true"><shape android:shape="rectangle">
            <solid android:color="#ffab26" />

            <!-- <stroke android:width="2dp" android:color="#77CCCCCC" /> -->

            <!--<corners android:radius="5dp" />-->
        </shape></item>

</selector>