<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dark"
    android:orientation="vertical"
    android:padding="5dp" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <View android:layout_height="10dip" />

        <TableRow>

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                style="@style/formFieldLabel"
                android:layout_marginTop="10dp"
                android:text="@string/desc" />
            <EditText
                android:layout_width="fill_parent"
                android:id="@+id/report_desc"
                style="@style/request_form_et"
                android:layout_weight="1" />
        </TableRow>

        <View android:layout_height="10dip" />

        <TableRow>

            <TextView
                android:id="@+id/tv_area"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                style="@style/formFieldLabel"
                android:layout_marginTop="10dp"
                android:text="@string/prev_area2" />
            <EditText
                android:id="@+id/report_area"
                android:inputType="numberDecimal"
                style="@style/request_form_et"
                android:layout_weight="1"
                />
        </TableRow>

        <View android:layout_height="10dip" />

        <TableRow>

            <TextView
                android:id="@+id/tv_value"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                style="@style/formFieldLabel"
                android:layout_marginTop="10dp"
                android:text="@string/prev_value2" />

            <EditText
                android:id="@+id/report_value"
                android:inputType="numberDecimal"
                style="@style/request_form_et"
                android:layout_weight="1"
                />
        </TableRow>



        <View android:layout_height="10dip" />

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                style="@style/formFieldLabel"
                android:layout_marginTop="10dp"
                android:text="@string/prev_appraised_value" />
            <EditText
                android:id="@+id/report_appraised_value"
                android:inputType="numberDecimal"
                android:enabled="false"
                style="@style/request_form_et_gray"
                android:layout_weight="1" />
        </TableRow>

        <View android:layout_height="10dip" />



    </TableLayout>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp" >

        <Button
            android:id="@+id/btn_left"
            style="@style/button_new"
            android:layout_weight="1"
            android:text="@string/button" />

        <Button
            android:id="@+id/btn_right"
            style="@style/button_new"
            android:layout_weight="1"
            android:text="@string/button" />
    </LinearLayout>
</LinearLayout>