<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_dark"
    android:orientation="horizontal"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <!-- connection stat-->
		<TextView
		    android:id="@+id/tv_connection"
		    android:background="#999"
		    android:textColor="#fff"
		    android:gravity="center"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="@string/conn_stat" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >
                
                <!-- rework reason-->
                <TextView
                    android:id="@+id/tv_rework_reason_header"
                    style="@style/header_text"
                    android:visibility="gone"
                    android:background="#FF0000"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rework_reason" />
                <TextView
                    android:id="@+id/tv_rework_reason"
                    style="@style/request_text_theme_gray"
                    android:visibility="gone"
                    android:padding="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
                <!-- rework reason-->

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:shrinkColumns="0"
                    android:stretchColumns="1" >
<!-- switch btn -->
                    <!--<TableRow>
                        <Button
                            android:id="@+id/btn_switch_app_type"
                            style="@style/button_other"
                            android:drawableLeft="@drawable/switch_icon"
                            android:text="@string/switch_to_th" />

                    </TableRow>-->
                    <View android:layout_height="10dip" />
                    <TableRow>

                        <TextView
                            style="@style/header_text"
                            android:text="@string/details" />
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:text="@string/date_requested" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <TextView
                                android:id="@+id/tv_requested_month"
                                style="@style/request_text_theme_gray"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tv_requested_day"
                                style="@style/request_text_theme_gray"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent" />

                            <TextView
                                android:id="@+id/tv_requested_year"
                                style="@style/request_text_theme_gray"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent" />
                        </LinearLayout>
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:text="@string/classification" />

                        <TextView
                            android:id="@+id/tv_classification"
                            style="@style/request_text_theme_gray"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <View android:layout_height="10dip"
                            android:layout_column="2" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:text="@string/account_name" />

                        <TextView
                            android:id="@+id/tv_account_name"
                            style="@style/request_text_theme_gray"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </TableRow>

                    <View android:layout_height="10dip" />
                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:text="@string/comp_name" />

                        <TextView
                            android:id="@+id/tv_company_name"
                            style="@style/request_text_theme_gray"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </TableRow>

                    <View android:layout_height="10dip" />
                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:text="@string/requesting_party" />

                        <TextView
                            android:id="@+id/tv_requesting_party"
                            style="@style/request_text_theme_gray"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </TableRow>
                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:text="@string/requestor_name" />

                        <TextView
                            android:id="@+id/tv_requestor"
                            style="@style/request_text_theme_gray"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </TableRow>
                    <!-- edit -->
                    <View android:layout_height="10dip" />
                    <TableRow>

                        <TextView style="@style/formFieldLabel" />

                        <Button
                            android:id="@+id/btn_update_app_details"
                            style="@style/button_other_fit"
                            android:text="@string/edit" />

                    </TableRow>
                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/header_text"
                            android:text="@string/request_details" />
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:text="@string/control_no" />

                        <TextView
                            android:id="@+id/tv_control_no"
                            style="@style/request_text_theme_gray"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:text="@string/appraisal_type" />

                        <TextView
                            android:id="@+id/tv_appraisal_type"
                            style="@style/request_text_theme_gray"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:text="@string/nature_of_appraisal" />

                        <TextView
                            android:id="@+id/tv_nature_appraisal"
                            style="@style/request_text_theme_gray"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </TableRow>
                    <View android:layout_height="10dip" />
                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:text="@string/kind_of_appraisal" />

                        <TextView
                            android:id="@+id/tv_app_kind_of_appraisal"
                            style="@style/request_text_theme_gray"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </TableRow>
                    <View android:layout_height="10dip" />
                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:text="@string/gl_branchname" />

                        <TextView
                            android:id="@+id/tv_app_branch_code"
                            style="@style/request_text_theme_gray"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/header_text"
                            android:text="@string/pref_dates" />
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:text="@string/preferred_inspection_date1" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <TextView
                                android:id="@+id/tv_ins_month1"
                                style="@style/request_text_theme_gray"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tv_ins_day1"
                                style="@style/request_text_theme_gray"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent" />

                            <TextView
                                android:id="@+id/tv_ins_year1"
                                style="@style/request_text_theme_gray"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent" />
                        </LinearLayout>
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:text="@string/preferred_inspection_date2" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <TextView
                                android:id="@+id/tv_ins_month2"
                                style="@style/request_text_theme_gray"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tv_ins_day2"
                                style="@style/request_text_theme_gray"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent" />

                            <TextView
                                android:id="@+id/tv_ins_year2"
                                style="@style/request_text_theme_gray"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent" />
                        </LinearLayout>
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:text="@string/preferred_completion_date" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <TextView
                                android:id="@+id/tv_com_month"
                                style="@style/request_text_theme_gray"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tv_com_day"
                                style="@style/request_text_theme_gray"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent" />

                            <TextView
                                android:id="@+id/tv_com_year"
                                style="@style/request_text_theme_gray"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent" />
                        </LinearLayout>
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/header_text"
                            android:text="@string/contact_person" />
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <LinearLayout
                            android:id="@+id/container"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >
                        </LinearLayout>
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/header_text"
                            android:text="@string/collateral_address" />
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            android:id="@+id/tv_tct_cct"
                            style="@style/formFieldLabel"
                            android:text="@string/tct_no" />

                        <TextView
                            android:id="@+id/tv_tct_no"
                            style="@style/request_text_theme_gray"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:text="@string/address" />

                        <TextView
                            android:id="@+id/tv_address"
                            style="@style/request_text_theme_gray"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </TableRow>
                    <View android:layout_height="10dip" />
                    <TableRow>

                        <TextView style="@style/formFieldLabel" />

                        <Button
                            android:id="@+id/btn_update_address"
                            style="@style/button_other_fit"
                            android:text="@string/edit" />

                    </TableRow>
<!-- Zonal Value -->
                    <View android:layout_height="10dip" />
                    <TableRow>

                        <TextView
                            style="@style/header_text"
                            android:text="@string/zonal_value" />
                    </TableRow>
                    
                    <View android:layout_height="10dip" />
                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:text="@string/location"/>

                        <TextView
                            android:id="@+id/tv_location"
                            style="@style/request_text_theme_gray"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                    </TableRow>
                    
                    <View android:layout_height="10dip" />
                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:text="@string/lot_classification" />

                        <TextView
                            android:id="@+id/tv_lot_classification"
                            style="@style/request_text_theme_gray"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                    </TableRow>
                    
                    <View android:layout_height="10dip" />
                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:text="@string/value_per_sqm" />

                        <TextView
                            android:id="@+id/tv_value_per_sqm"
                            style="@style/request_text_theme_gray"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                    </TableRow>
                    
                    <View android:layout_height="10dip" />
                    <TableRow>

                        <TextView style="@style/formFieldLabel" />

                        <Button
                            android:id="@+id/btn_update_zonal"
                            style="@style/button_other_fit"
                            android:text="@string/edit" />

                    </TableRow>
                    <View android:layout_height="10dip" />
                    <TableRow>

                        <TextView
                            style="@style/header_text"
                            android:text="Request Remarks/Special Instructions" />
                    </TableRow>
                    <View android:layout_height="10dip" />
                    <TableRow>

                        <TextView
                            android:id="@+id/tv_app_request_remarks"
                            style="@style/request_text_theme_gray"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                    </TableRow>
<!-- property pic -->
                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/header_text"
                            android:text="@string/property_pic" />
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            android:id="@+id/tv_attachment"
                            style="@style/formFieldLabel" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="2" >

                            <ImageView
                                android:id="@+id/btn_select_pdf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/search_pdf" />

                            <ImageView
                                android:id="@+id/btn_report_pdf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/create_pdf" />
                        </LinearLayout>
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/header_text"
                            android:text="@string/uploaded_attachments" />
                    </TableRow>
                    
                   <View android:layout_height="10dip" />

                    <TableRow>
                        
                        <TextView
                            style="@style/formFieldLabel"
                            android:text="@string/attachments_list" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <ImageView
	                            android:id="@+id/btn_mysql_attachments"
	                            android:layout_width="wrap_content"
	                            android:layout_height="wrap_content"
	                            android:src="@drawable/open_folder" />
                        </LinearLayout>
                    </TableRow>
                    
                    <View android:layout_height="10dip" />

                    <TableRow android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/container_attachments"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical" >
                        </LinearLayout>
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/header_text"
                            android:text="@string/reports" />
                    </TableRow>

<!-- report page 1 -->
                    <View android:layout_height="10dip" />
                    
                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:text="@string/report_prop_desc" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <ImageView
                                android:id="@+id/btn_report_page1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/open_form" />
                        </LinearLayout>
                    </TableRow>
<!-- report page 2 -->
                    <View android:layout_height="15dip" />
                    <View android:layout_height="2dip"
                        android:background="#ffeb57"/>
                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:text="Unit Details" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <ImageView
                                android:id="@+id/btn_report_page2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/open_form" />
                        </LinearLayout>
                    </TableRow>
<!-- comparatives -->
                    <View android:layout_height="15dip" />
                    <View android:layout_height="2dip"
                        android:background="#ffeb57"/>
                    <View android:layout_height="15dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:text="@string/comparative_analysis" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <ImageView
                                android:id="@+id/btn_comparatives"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/open_form" />
                        </LinearLayout>
                    </TableRow>
<!-- report page 3 -->
                    <View android:layout_height="15dip" />
                    <View android:layout_height="2dip"
                        android:background="#ffeb57"/>
                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:text="@string/report_desc_of_bldg_condo" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <ImageView
                                android:id="@+id/btn_report_page3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/open_form" />
                        </LinearLayout>
                    </TableRow>
<!-- valuation -->
                    <View android:layout_height="15dip" />
					<View android:layout_height="2dip"
                        android:background="#ffeb57"/>
                    <View android:layout_height="10dip" />
                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:text="@string/valuation" />
                    </TableRow>
<!-- report page 4 -->
                    <View android:layout_height="15dip" />
                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:text="@string/report_valuation_land" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <ImageView
                                android:id="@+id/btn_report_page4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/open_form" />
                        </LinearLayout>
                    </TableRow>               
<!--  report page 5 -->
                    <View android:layout_height="15dip" />
                    <View android:layout_height="2dip"
                        android:background="#ffeb57"/>
                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:text="@string/report_summary" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <ImageView
                                android:id="@+id/btn_report_page5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/open_form" />
                        </LinearLayout>
                    </TableRow>
                </TableLayout>

                <LinearLayout
                    android:id="@+id/buttons"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="11dp"
                    android:weightSum="3" >

                    <Button
                        android:id="@+id/btn_report_update_cc"
                        style="@style/button_new"
                        android:layout_weight="1"
                        android:text="@string/submit" />
                    <Button
                        android:id="@+id/btn_report_view_report"
                        style="@style/button_new"
                        android:layout_weight="1"
                        android:text="@string/view_rep" />
                    <Button
                        android:id="@+id/btn_manual_delete"
                        style="@style/button_new"
                        android:layout_weight="1"
                        android:text="@string/delete" />                    
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!-- hidden data -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tv_unit_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_bldg_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_street_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_street_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_village"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" />

        <TextView
            android:id="@+id/tv_district"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_zip_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="sada" />

        <TextView
            android:id="@+id/tv_province"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_address_hide"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>