<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_dark"
    android:orientation="horizontal"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/index_gds_icon"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:src="@drawable/header_big" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:shrinkColumns="0"
                    android:stretchColumns="1" >

                    <TableRow>

                        <TextView
                            style="@style/header_text"
                            android:text="@string/details" />
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:text="@string/date_requested" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <TextView
                                android:id="@+id/tv_requested_month"
                                style="@style/request_text_theme_gray"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tv_requested_day"
                                style="@style/request_text_theme_gray"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent" />

                            <TextView
                                android:id="@+id/tv_requested_year"
                                style="@style/request_text_theme_gray"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent" />
                        </LinearLayout>
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:text="@string/classification" />

                        <TextView
                            android:id="@+id/tv_classification"
                            style="@style/request_text_theme_gray"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:text="@string/account_name" />

                        <TextView
                            android:id="@+id/tv_account_name"
                            style="@style/request_text_theme_gray"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:text="@string/requesting_party" />

                        <TextView
                            android:id="@+id/tv_requesting_party"
                            style="@style/request_text_theme_gray"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/header_text"
                            android:text="@string/request_details" />
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:text="@string/control_no" />

                        <TextView
                            android:id="@+id/tv_control_no"
                            style="@style/request_text_theme_gray"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:text="@string/appraisal_type" />

                        <TextView
                            android:id="@+id/tv_appraisal_type"
                            style="@style/request_text_theme_gray"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:text="@string/nature_of_appraisal" />

                        <TextView
                            android:id="@+id/tv_nature_appraisal"
                            style="@style/request_text_theme_gray"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/header_text"
                            android:text="@string/pref_dates" />
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:text="@string/preferred_inspection_date1" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <TextView
                                android:id="@+id/tv_ins_month1"
                                style="@style/request_text_theme_gray"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tv_ins_day1"
                                style="@style/request_text_theme_gray"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent" />

                            <TextView
                                android:id="@+id/tv_ins_year1"
                                style="@style/request_text_theme_gray"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent" />
                        </LinearLayout>
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:text="@string/preferred_inspection_date2" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <TextView
                                android:id="@+id/tv_ins_month2"
                                style="@style/request_text_theme_gray"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tv_ins_day2"
                                style="@style/request_text_theme_gray"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent" />

                            <TextView
                                android:id="@+id/tv_ins_year2"
                                style="@style/request_text_theme_gray"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent" />
                        </LinearLayout>
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:text="@string/preferred_completion_date" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <TextView
                                android:id="@+id/tv_com_month"
                                style="@style/request_text_theme_gray"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tv_com_day"
                                style="@style/request_text_theme_gray"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent" />

                            <TextView
                                android:id="@+id/tv_com_year"
                                style="@style/request_text_theme_gray"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent" />
                        </LinearLayout>
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/header_text"
                            android:text="@string/contact_person" />
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <LinearLayout
                            android:id="@+id/container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >
                        </LinearLayout>
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/header_text"
                            android:text="@string/collateral_address" />
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            android:id="@+id/tv_tct_cct"
                            style="@style/formFieldLabel"
                            android:text="@string/tct_no" />

                        <TextView
                            android:id="@+id/tv_tct_no"
                            style="@style/request_text_theme_gray"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:text="@string/address" />

                        <TextView
                            android:id="@+id/tv_address"
                            style="@style/request_text_theme_gray"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/header_text"
                            android:text="@string/property_pic" />
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            android:id="@+id/tv_attachment"
                            style="@style/formFieldLabel" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <ImageView
                                android:id="@+id/btn_select_pdf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/search_pdf" />

                            <ImageView
                                android:id="@+id/btn_report_pdf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/create_pdf" />
                        </LinearLayout>
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/header_text"
                            android:text="@string/uploaded_attachments" />
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <LinearLayout
                            android:id="@+id/container_attachments"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical" >
                        </LinearLayout>
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/header_text"
                            android:text="@string/reports" />
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:text="@string/report_page1" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <ImageView
                                android:id="@+id/btn_report_page1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/open_form" />
                        </LinearLayout>
                    </TableRow>
                </TableLayout>

                <LinearLayout
                    android:id="@+id/buttons"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="11dp"
                    android:weightSum="2" >

                    <Button
                        android:id="@+id/btn_report_update_cc"
                        style="@style/button_new"
                        android:layout_weight="1"
                        android:text="@string/submit" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!-- hidden data -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tv_unit_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_bldg_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_street_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_street_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_village"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" />

        <TextView
            android:id="@+id/tv_district"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_zip_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="sada" />

        <TextView
            android:id="@+id/tv_province"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>