<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_dark"
    android:orientation="horizontal"
    android:padding="10dp" >

    <TextView
        android:id="@+id/tvheader"
        style="@style/header_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/room_list"
        android:layout_alignParentTop="true"/>
    
    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                style="@style/formFieldLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/floor_area2" />
            <EditText
                android:id="@+id/report_valuation_total_area"
                style="@style/request_form_et_gray"
                android:layout_weight="1"
                android:inputType="numberDecimal" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                style="@style/formFieldLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/est_proj_cost" />
            <EditText
                android:id="@+id/report_valuation_total_proj_cost"
                style="@style/request_form_et_gray"
                android:layout_weight="1"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:orientation="horizontal"
            android:paddingTop="5dp">
            <Button
                android:id="@+id/btn_save_room"
                style="@style/button_new"
                android:layout_weight="1"
                android:text="@string/save" />
            <Button
                android:id="@+id/btn_add_room"
                style="@style/button_new"
                android:layout_weight="1"
                android:text="@string/add" />
        </LinearLayout>
        
    </LinearLayout>


    <!-- List View android:listSelector='#87D55B'-->
    <!-- Main ListView 
		 Always give id value as list(@android:id/list)
	-->
    <ListView
        style="@style/list_theme"
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/tvheader"
        android:layout_above="@+id/buttons"/>

</RelativeLayout>