<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dark">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:shrinkColumns="0"
        android:stretchColumns="1" >

        
        <View
            android:layout_height="2dip"
            android:background="#87D55B" />

        <View android:layout_height="10dip" />

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right" >
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                
                <Button
                    android:id="@+id/btn_remove_valuation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/close_red" />

            </LinearLayout>
        </TableRow>

        <View android:layout_height="10dip" />

        <TableRow>

            <TextView
                style="@style/formFieldLabel"
                android:layout_marginTop="10dp"
                android:text="@string/tct_no"
                 />

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="1" >

                <EditText
                    android:id="@+id/report_tct_no"
                    style="@style/request_form_et" />
            </LinearLayout>
        </TableRow>
        
        <View android:layout_height="10dip" />

        <TableRow>

            <TextView
                style="@style/formFieldLabel"
                android:layout_marginTop="10dp"
                android:text="@string/lot_no"
                 />

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="1" >

                <EditText
                    android:id="@+id/report_lot_no"
                    style="@style/request_form_et" />
            </LinearLayout>
        </TableRow>
        
        <View android:layout_height="10dip" />

        <TableRow>

            <TextView
                style="@style/formFieldLabel"
                android:layout_marginTop="10dp"
                android:text="@string/block"
                 />

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="1" >

                <EditText
                    android:id="@+id/report_block"
                    style="@style/request_form_et" />
            </LinearLayout>
        </TableRow>
        
        <View android:layout_height="10dip" />

        <TableRow>

            <TextView
                style="@style/formFieldLabel"
                android:layout_marginTop="10dp"
                android:text="@string/desc"
                 />

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="1" >

                <EditText
                    android:id="@+id/report_desc"
                    style="@style/request_form_et" />
            </LinearLayout>
        </TableRow>

        <View android:layout_height="10dip" />

        <TableRow>

            <TextView
                style="@style/formFieldLabel"
                android:layout_marginTop="10dp"
                android:text="@string/total_area"
                 />

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="1" >

                <EditText
                    android:id="@+id/report_total_area"
                    style="@style/request_form_et" />
            </LinearLayout>
        </TableRow>

        <View android:layout_height="10dip" />

        <TableRow>

            <TextView
                style="@style/formFieldLabel"
                android:layout_marginTop="10dp"
                android:text="@string/deduc"
                 />

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="1" >

                <EditText
                    android:id="@+id/report_deduc"
                    style="@style/request_form_et" />
            </LinearLayout>
        </TableRow>

        <View android:layout_height="10dip" />

        <TableRow>

            <TextView
                style="@style/formFieldLabel"
                android:layout_marginTop="10dp"
                android:text="@string/net_area"
                 />

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="1" >

                <EditText
                    android:id="@+id/report_net_area"
                    style="@style/request_form_et" />
            </LinearLayout>
        </TableRow>

        <View android:layout_height="10dip" />

        <TableRow>

            <TextView
                style="@style/formFieldLabel"
                android:layout_marginTop="10dp"
                android:text="@string/unit_value"
                 />

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="1" >

                <EditText
                    android:id="@+id/report_unit_value"
                    style="@style/request_form_et" />
            </LinearLayout>
        </TableRow>
        
        <View android:layout_height="10dip" />

        <TableRow>

            <TextView
                style="@style/formFieldLabel"
                android:layout_marginTop="10dp"
                android:text="@string/total_land_value"
                 />

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="1" >

                <EditText
                    android:id="@+id/report_total_land_val"
                    style="@style/request_form_et" />
            </LinearLayout>
        </TableRow>

        <View android:layout_height="10dip" />
    </TableLayout>

</LinearLayout>