<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F2F6F9"
    android:orientation="horizontal"
    android:padding="10dp" >
<!-- @drawable/bg_dark -->
    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp" >

        <Button
            android:id="@+id/btn_update_page1"
            style="@style/button_new"
            android:text="@string/save" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/buttons"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_above="@id/buttons"
                    android:shrinkColumns="0"
                    android:stretchColumns="1" >

                    <TableRow>

                        <TextView
                            style="@style/header_text"
                            android:text="@string/date_inspected2" />
                    </TableRow>

                    <View android:layout_height="10dip" />


                    <TableRow>
                        <TextView
                            style="@style/formFieldLabel"
                            android:text="@string/date_inspected2" />
                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal" >
                            <EditText
                                android:id="@+id/report_date_inspected_day"
                                android:hint="dd"
                                android:inputType="number"
                                android:layout_weight="1"
                                style="@style/request_form_et" />
                            <EditText
                                android:id="@+id/report_date_inspected_month"
                                android:hint="mm"
                                android:inputType="number"
                                android:layout_weight="1"
                                style="@style/request_form_et" />
                            <EditText
                                android:id="@+id/report_date_inspected_year"
                                android:hint="yyyy"
                                android:inputType="number"
                                android:layout_weight="1"
                                style="@style/request_form_et" />

                        </LinearLayout>
                    </TableRow>

                    <View android:layout_height="10dip"/>

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/time_inspected"
                            />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <EditText
                                android:id="@+id/report_time_inspected"
                                android:hint="hh:mm(am/pm)"
                                android:digits="0123456789apm:"
                                android:maxLength="7"
                                style="@style/request_form_et" />
                        </LinearLayout>
                    </TableRow>
                    
                    <View android:layout_height="10dip"/>

<!-- A -->
                    <TableRow>

                        <TextView
                            style="@style/header_text"
                            android:text="@string/a_interior" />
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/mv_dashboard" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <Spinner
                                android:id="@+id/report_interior_dashboard"
								style="@style/formSpinner"
                                android:entries="@array/report_evaluation" />
                        </LinearLayout>
                    </TableRow>
                    
                    <View android:layout_height="10dip"/>

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/mv_sidings" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <Spinner
                                android:id="@+id/report_interior_sidings"
								style="@style/formSpinner"
                                android:entries="@array/report_evaluation" />
                        </LinearLayout>
                    </TableRow>
                    
                    <View android:layout_height="10dip"/>

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/mv_seats" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <Spinner
                                android:id="@+id/report_interior_seats"
								style="@style/formSpinner"
                                android:entries="@array/report_evaluation" />
                        </LinearLayout>
                    </TableRow>
                    
                    <View android:layout_height="10dip"/>

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/mv_windows" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <Spinner
                                android:id="@+id/report_interior_windows"
								style="@style/formSpinner"
                                android:entries="@array/report_evaluation" />
                        </LinearLayout>
                    </TableRow>
                    
                    <View android:layout_height="10dip"/>

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/mv_ceiling" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <Spinner
                                android:id="@+id/report_interior_ceiling"
								style="@style/formSpinner"
                                android:entries="@array/report_evaluation" />
                        </LinearLayout>
                    </TableRow>
                    
                    <View android:layout_height="10dip"/>

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/mv_instrument" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <Spinner
                                android:id="@+id/report_interior_instrument"
								style="@style/formSpinner"
                                android:entries="@array/report_evaluation" />
                        </LinearLayout>
                    </TableRow>
                    
                    <View android:layout_height="10dip"/>
<!-- B -->
                    <TableRow>

                        <TextView
                            style="@style/header_text"
                            android:text="@string/b_type_of_body" />
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/mv_grille" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <Spinner
                                android:id="@+id/report_bodytype_grille"
								style="@style/formSpinner"
                                android:entries="@array/report_evaluation" />
                        </LinearLayout>
                    </TableRow>
                    
                    <View android:layout_height="10dip"/>

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/mv_headlight" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <Spinner
                                android:id="@+id/report_bodytype_headlight"
								style="@style/formSpinner"
                                android:entries="@array/report_evaluation" />
                        </LinearLayout>
                    </TableRow>
                    
                    <View android:layout_height="10dip"/>

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/mv_fbumper" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <Spinner
                                android:id="@+id/report_bodytype_fbumper"
								style="@style/formSpinner"
                                android:entries="@array/report_evaluation" />
                        </LinearLayout>
                    </TableRow>
                    
                    <View android:layout_height="10dip"/>

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/mv_hood" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <Spinner
                                android:id="@+id/report_bodytype_hood"
								style="@style/formSpinner"
                                android:entries="@array/report_evaluation" />
                        </LinearLayout>
                    </TableRow>
                    
                    <View android:layout_height="10dip"/>

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/mv_rf_fender" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <Spinner
                                android:id="@+id/report_bodytype_rf_fender"
								style="@style/formSpinner"
                                android:entries="@array/report_evaluation" />
                        </LinearLayout>
                    </TableRow>
                    
                    <View android:layout_height="10dip"/>

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/mv_rf_door" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <Spinner
                                android:id="@+id/report_bodytype_rf_door"
								style="@style/formSpinner"
                                android:entries="@array/report_evaluation" />
                        </LinearLayout>
                    </TableRow>
                    
                    <View android:layout_height="10dip"/>

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/mv_rr_door" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <Spinner
                                android:id="@+id/report_bodytype_rr_door"
								style="@style/formSpinner"
                                android:entries="@array/report_evaluation" />
                        </LinearLayout>
                    </TableRow>
                    
                    <View android:layout_height="10dip"/>

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/mv_rr_fender" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <Spinner
                                android:id="@+id/report_bodytype_rr_fender"
								style="@style/formSpinner"
                                android:entries="@array/report_evaluation" />
                        </LinearLayout>
                    </TableRow>
                    
                    <View android:layout_height="10dip"/>

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/mv_backdoor" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <Spinner
                                android:id="@+id/report_bodytype_backdoor"
								style="@style/formSpinner"
                                android:entries="@array/report_evaluation" />
                        </LinearLayout>
                    </TableRow>
                    
                    <View android:layout_height="10dip"/>

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/mv_taillight" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <Spinner
                                android:id="@+id/report_bodytype_taillight"
								style="@style/formSpinner"
                                android:entries="@array/report_evaluation" />
                        </LinearLayout>
                    </TableRow>
                    
                    <View android:layout_height="10dip"/>

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/mv_r_bumper" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <Spinner
                                android:id="@+id/report_bodytype_r_bumper"
								style="@style/formSpinner"
                                android:entries="@array/report_evaluation" />
                        </LinearLayout>
                    </TableRow>
                    
                    <View android:layout_height="10dip"/>

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/mv_lr_fender" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <Spinner
                                android:id="@+id/report_bodytype_lr_fender"
								style="@style/formSpinner"
                                android:entries="@array/report_evaluation" />
                        </LinearLayout>
                    </TableRow>
                    
                    <View android:layout_height="10dip"/>

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/mv_lr_door" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <Spinner
                                android:id="@+id/report_bodytype_lr_door"
								style="@style/formSpinner"
                                android:entries="@array/report_evaluation" />
                        </LinearLayout>
                    </TableRow>
                    
                    <View android:layout_height="10dip"/>

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/mv_lf_door" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <Spinner
                                android:id="@+id/report_bodytype_lf_door"
								style="@style/formSpinner"
                                android:entries="@array/report_evaluation" />
                        </LinearLayout>
                    </TableRow>
                    
                    <View android:layout_height="10dip"/>

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/mv_lf_fender" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <Spinner
                                android:id="@+id/report_bodytype_lf_fender"
								style="@style/formSpinner"
                                android:entries="@array/report_evaluation" />
                        </LinearLayout>
                    </TableRow>
                    
                    <View android:layout_height="10dip"/>

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/mv_top" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <Spinner
                                android:id="@+id/report_bodytype_top"
								style="@style/formSpinner"
                                android:entries="@array/report_evaluation" />
                        </LinearLayout>
                    </TableRow>
                    
                    <View android:layout_height="10dip"/>

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/mv_paint" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <Spinner
                                android:id="@+id/report_bodytype_paint"
								style="@style/formSpinner"
                                android:entries="@array/report_evaluation" />
                        </LinearLayout>
                    </TableRow>
                    
                    <View android:layout_height="10dip"/>

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/mv_flooring" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <Spinner
                                android:id="@+id/report_bodytype_flooring"
								style="@style/formSpinner"
                                android:entries="@array/report_evaluation" />
                        </LinearLayout>
                    </TableRow>
                    
                    <View android:layout_height="10dip"/>
<!-- C -->                      <TableRow>

                    <TextView
                        style="@style/formFieldLabel"
                        android:layout_marginTop="10dp"
                        android:text="@string/mv_trunk" />

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="1" >

                        <Spinner
                            android:id="@+id/valrep_mv_bodytype_trunk"
                            style="@style/formSpinner"
                            android:entries="@array/report_evaluation" />
                    </LinearLayout>
                </TableRow>

                    <View android:layout_height="10dip"/>
                    <TableRow>

                        <TextView
                            style="@style/header_text"
                            android:text="@string/c_accessories" />
                    </TableRow>

                    <View android:layout_height="10dip" />
                    
                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/mv_stereo_player"
                            />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <AutoCompleteTextView
                                android:id="@+id/report_misc_stereo"
                                style="@style/request_form_et" />
                        </LinearLayout>
                    </TableRow>

                    <View android:layout_height="10dip" />
                    
                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/mv_tools"
                            />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <AutoCompleteTextView
                                android:id="@+id/report_misc_tools"
                                style="@style/request_form_et" />
                        </LinearLayout>
                    </TableRow>

                    <View android:layout_height="10dip" />
                    
                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/mv_speakers"
                            />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <AutoCompleteTextView
                                android:id="@+id/report_misc_speakers"
                                style="@style/request_form_et" />
                        </LinearLayout>
                    </TableRow>

                    <View android:layout_height="10dip" />
                    
                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/mv_airbag"
                            />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <AutoCompleteTextView
                                android:id="@+id/report_misc_airbag"
                                style="@style/request_form_et" />
                        </LinearLayout>
                    </TableRow>

                    <View android:layout_height="10dip" />
                    
                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/mv_tires"
                            />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <AutoCompleteTextView
                                android:id="@+id/report_misc_tires"
                                style="@style/request_form_et" />
                        </LinearLayout>
                    </TableRow>

                    <View android:layout_height="10dip" />
                    
                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/mv_mag_wheels"
                            />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <AutoCompleteTextView
                                android:id="@+id/report_misc_mag_wheels"
                                style="@style/request_form_et" />
                        </LinearLayout>
                    </TableRow>

                    <View android:layout_height="10dip" />
                    
                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/mv_carpet"
                            />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <AutoCompleteTextView
                                android:id="@+id/report_misc_carpet"
                                style="@style/request_form_et" />
                        </LinearLayout>
                    </TableRow>

                    <View android:layout_height="10dip" />
                    
                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/mv_others"
                            />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <AutoCompleteTextView
                                android:id="@+id/report_misc_others"
                                style="@style/request_form_et" />
                        </LinearLayout>
                    </TableRow>
                    
                    <View android:layout_height="10dip"/>
                    
<!-- D -->
                    <TableRow>

                        <TextView
                            style="@style/header_text"
                            android:text="@string/d_engine_area" />
                    </TableRow>
                    
                    <View android:layout_height="10dip"/>

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/mv_fuel" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <Spinner
                                android:id="@+id/report_enginearea_fuel"
								style="@style/formSpinner"
                                android:entries="@array/report_fuel" />
                        </LinearLayout>
                    </TableRow>
                    
                    <View android:layout_height="10dip" />
                    
                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/mv_transmission"
                            />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <AutoCompleteTextView
                                android:id="@+id/report_enginearea_transmission1"
                                style="@style/request_form_et" />
                        </LinearLayout>
                    </TableRow>
                    
                    <View android:layout_height="10dip" />
                    
                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <AutoCompleteTextView
                                android:id="@+id/report_enginearea_transmission2"
                                style="@style/request_form_et" />
                        </LinearLayout>
                    </TableRow>
                    
                    <View android:layout_height="10dip"/>

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/mv_chassis" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <Spinner
                                android:id="@+id/report_enginearea_chassis"
								style="@style/formSpinner"
                                android:entries="@array/report_evaluation" />
                        </LinearLayout>
                    </TableRow>
                    
                    <View android:layout_height="10dip"/>

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/mv_battery" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <Spinner
                                android:id="@+id/report_enginearea_battery"
								style="@style/formSpinner"
                                android:entries="@array/report_evaluation" />
                        </LinearLayout>
                    </TableRow>
                    
                    <View android:layout_height="10dip"/>

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/mv_electrical" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <Spinner
                                android:id="@+id/report_enginearea_electrical"
								style="@style/formSpinner"
                                android:entries="@array/report_evaluation" />
                        </LinearLayout>
                    </TableRow>
                    
                    <View android:layout_height="10dip"/>

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/mv_engine" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <Spinner
                                android:id="@+id/report_enginearea_engine"
								style="@style/formSpinner"
                                android:entries="@array/report_evaluation2" />
                        </LinearLayout>
                    </TableRow>
                    
                    </TableLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>