<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_dark"
    android:orientation="horizontal"
    android:padding="10dp" >
<!-- @drawable/bg_dark #F2F6F9-->
    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp" >

        <Button
            android:id="@+id/btn_update_page2"
            style="@style/button_new"
            android:text="@string/save" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/buttons"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_above="@id/buttons"
                    android:shrinkColumns="0"
                    android:stretchColumns="1" >

                    <TableRow>

                        <TextView
                            style="@style/header_text"
                            android:text="@string/date_inspected" />
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:text="@string/date_inspected" />
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <DatePicker
                                android:id="@+id/report_date_inspected"
                				style="@style/formDatePicker"/>
                        </LinearLayout>
                    </TableRow>
                    
                    <View android:layout_height="10dip"/>
                    
                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/time_inspected"
                            />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <EditText
                                android:id="@+id/report_time_inspected"
                                android:hint="hh:mm(am/pm)"
                                android:digits="0123456789apm:"
                                android:maxLength="7"
                                style="@style/request_form_et" />
                        </LinearLayout>
                    </TableRow>
                    
                    <View android:layout_height="10dip"/>

                    <TableRow>

                        <TextView
                            android:id="@+id/basis_identification"
                            style="@style/header_text"
                            android:text="@string/basis_identification" />
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/bldg_admin_office"
                            />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <CheckBox
                                android:id="@+id/report_bldg_admin_office"
                                style="@style/request_text_theme_black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </TableRow>

                    <View android:layout_height="10dip" />
					
                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/unit_numbering"
                            />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <CheckBox
                                android:id="@+id/report_unit_numbering"
                                style="@style/request_text_theme_black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </TableRow>

                    <View android:layout_height="10dip" />
                    

                    

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/bldg_layout_plan"
                            />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <CheckBox
                                android:id="@+id/report_bldg_layout_plan"
                                style="@style/request_text_theme_black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </TableRow>
<!-- Unit Classification -->
                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/header_text"
                            android:text="@string/unit_classification" />
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/per_tax_desc"
                            />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <Spinner
                                android:id="@+id/spinner_per_tax_desc"
								style="@style/formSpinner"
                                android:entries="@array/report_lot_classification"
                                android:prompt="@string/select" />
                        </LinearLayout>
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/actual_usage"
                            />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <Spinner
                                android:id="@+id/spinner_actual_usage"
								style="@style/formSpinner"
                                android:entries="@array/report_lot_classification"
                                android:prompt="@string/select" />
                        </LinearLayout>
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/neighborhood"
                            />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <Spinner
                                android:id="@+id/spinner_neighborhood"
								style="@style/formSpinner"
                                android:entries="@array/report_lot_classification"
                                android:prompt="@string/select" />
                        </LinearLayout>
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/highest_and_best_use"
                            />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <Spinner
                                android:id="@+id/spinner_highest_and_best_use"
								style="@style/formSpinner"
                                android:entries="@array/report_lot_classification"
                                android:prompt="@string/select" />
                        </LinearLayout>
                    </TableRow>
<!-- Transportation -->
                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/header_text"
                            android:text="@string/transpo" />
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/jeepneys"
                            />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <CheckBox
                                android:id="@+id/report_jeepneys"
                                style="@style/request_text_theme_black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/bus"
                            />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <CheckBox
                                android:id="@+id/report_bus"
                                style="@style/request_text_theme_black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/taxi"
                            />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <CheckBox
                                android:id="@+id/report_taxi"
                                style="@style/request_text_theme_black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/tricycle"
                            />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <CheckBox
                                android:id="@+id/report_tricycle"
                                style="@style/request_text_theme_black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </TableRow>
<!-- Facilities -->
                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/header_text"
                            android:text="@string/facilities" />
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/function_room"
                            />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <CheckBox
                                android:id="@+id/report_function_room"
                                style="@style/request_text_theme_black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/gym_room"
                            />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <CheckBox
                                android:id="@+id/report_gym_fitness_room"
                                style="@style/request_text_theme_black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/sauna"
                            />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <CheckBox
                                android:id="@+id/report_sauna"
                                style="@style/request_text_theme_black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/swimming_pool"
                            />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <CheckBox
                                android:id="@+id/report_swimming_pool"
                                style="@style/request_text_theme_black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </TableRow>
                    
                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/fire_alarm_system"
                            />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <CheckBox
                                android:id="@+id/report_fire_alarm_system"
                                style="@style/request_text_theme_black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </TableRow>
                    
                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/cctv_camera"
                            />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <CheckBox
                                android:id="@+id/report_cctv_camera"
                                style="@style/request_text_theme_black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </TableRow>
                    
                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/elevator"
                            />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <CheckBox
                                android:id="@+id/report_elevator"
                                style="@style/request_text_theme_black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </TableRow>
                    
<!-- Utilities -->
                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/header_text"
                            android:text="@string/utilities" />
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/elec"
                            />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >
                            
                            <EditText
                                android:id="@+id/report_electricity"
                                style="@style/request_form_et"/>
                        </LinearLayout>
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/water"
                            />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <Spinner
                                android:id="@+id/spinner_water"
								style="@style/formSpinner"
                                android:entries="@array/report_water"
                                android:prompt="@string/select" />
                            
                            <EditText
                                android:id="@+id/report_water"
                                style="@style/request_form_et"
                                android:visibility="gone"/>
                        </LinearLayout>
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/tel"
                            />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <Spinner
                                android:id="@+id/spinner_telephone"
								style="@style/formSpinner"
                                android:entries="@array/report_telephone"
                                android:prompt="@string/select" />
                            
                            <EditText
                                android:id="@+id/report_telephone"
                                style="@style/request_form_et"
                                android:visibility="gone"/>
                        </LinearLayout>
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/garbage"
                            />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <Spinner
                                android:id="@+id/spinner_garbage"
								style="@style/formSpinner"
                                android:entries="@array/report_garbage"
                                android:prompt="@string/select" />
                            
                            <EditText
                                android:id="@+id/report_garbage"
                                style="@style/request_form_et"
                                android:visibility="gone"/>
                        </LinearLayout>
                    </TableRow>
<!-- Notable Landmarks & Distances -->
                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/header_text"
                            android:text="@string/notable_landmarks_and_distances" />
                    </TableRow>

                    <View android:layout_height="25dip" />


                    <!-- Landmark 1 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/text_theme_blue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/landmark_1" />
                        <TextView
                            style="@style/text_theme_blue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/distance_1" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >
                        <EditText
                            android:id="@+id/report_landmark_1"
                            style="@style/request_form_et_comparatives"
                            android:layout_weight="1"

                            />
                        <EditText
                            android:id="@+id/report_distance_1"
                            style="@style/request_form_et_comparatives"
                            android:layout_weight="2"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/text_theme_blue2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="" />
                        <TextView
                            style="@style/text_theme_blue2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="m./km." />
                    </LinearLayout>
                    <View android:layout_height="10dip" />
                    <!-- Landmark 2 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/text_theme_blue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/landmark_2" />
                        <TextView
                            style="@style/text_theme_blue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/distance_2" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >
                        <EditText
                            android:id="@+id/report_landmark_2"
                            style="@style/request_form_et_comparatives"
                            android:layout_weight="1"

                            />
                        <EditText
                            android:id="@+id/report_distance_2"
                            style="@style/request_form_et_comparatives"
                            android:layout_weight="2"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/text_theme_blue2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="" />
                        <TextView
                            style="@style/text_theme_blue2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="m./km." />
                    </LinearLayout>
                    <View android:layout_height="10dip" />
                    <!-- Landmark 3 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/text_theme_blue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/landmark_3" />
                        <TextView
                            style="@style/text_theme_blue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/distance_3" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >
                        <EditText
                            android:id="@+id/report_landmark_3"
                            style="@style/request_form_et_comparatives"
                            android:layout_weight="1"

                            />
                        <EditText
                            android:id="@+id/report_distance_3"
                            style="@style/request_form_et_comparatives"
                            android:layout_weight="2"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/text_theme_blue2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="" />
                        <TextView
                            style="@style/text_theme_blue2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="m./km." />
                    </LinearLayout>
                    <View android:layout_height="10dip" />

                    <!-- Landmark 4 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/text_theme_blue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/landmark_4" />
                        <TextView
                            style="@style/text_theme_blue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/distance_4" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >
                        <EditText
                            android:id="@+id/report_landmark_4"
                            style="@style/request_form_et_comparatives"
                            android:layout_weight="1"

                            />
                        <EditText
                            android:id="@+id/report_distance_4"
                            style="@style/request_form_et_comparatives"
                            android:layout_weight="2"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/text_theme_blue2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="" />
                        <TextView
                            style="@style/text_theme_blue2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="m./km." />
                    </LinearLayout>
                    <View android:layout_height="10dip" />
                    <!-- Landmark 5 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/text_theme_blue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/landmark_5" />
                        <TextView
                            style="@style/text_theme_blue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/distance_5" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >
                        <EditText
                            android:id="@+id/report_landmark_5"
                            style="@style/request_form_et_comparatives"
                            android:layout_weight="1"

                            />
                        <EditText
                            android:id="@+id/report_distance_5"
                            style="@style/request_form_et_comparatives"
                            android:layout_weight="2"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/text_theme_blue2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Nearest Major Thoroughfare" />
                        <TextView
                            style="@style/text_theme_blue2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="m./km." />
                    </LinearLayout>
                    <View android:layout_height="20dip" />


<!-- RDPS / Previous Appraisal -->
					<View android:layout_height="10dip" />
					
					<TableRow>
                        <TextView
                            style="@style/header_text"
                            android:text="@string/rdps_listing" />
                    </TableRow>
                    <View android:layout_height="5dip" />
                    <TableRow>
					    <TextView
					        style="@style/formFieldLabel"
					        android:layout_weight="1"/>
                        <Button
                            android:id="@+id/btn_view_rdps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/view"
                            style="@style/button_other_fit"/>
                    </TableRow>
                    <!-- Prev Appraisal -->
                    <View android:layout_height="20dip" />

                    <TableRow>
                        <TextView
                            style="@style/header_text"
                            android:text="@string/prev_appraisal" />
                    </TableRow>
                    <View android:layout_height="5dip" />
                    <TableRow>

                        <TextView
                            android:id="@+id/tv_prev_date"
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="Date"
                            />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <EditText
                                android:id="@+id/report_prev_date"
                                android:digits="1234567890/"
                                android:hint="mm/dd/yyyy"
                                style="@style/request_form_et" />
                        </LinearLayout>
                    </TableRow>
                    <TableRow>

                        <TextView
                            android:id="@+id/tv_prev_appraiser"
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="Appraiser"
                            />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <EditText
                                android:id="@+id/report_prev_appraiser"
                                style="@style/request_form_et" />
                        </LinearLayout>

                    </TableRow>
                    <View android:layout_height="10dip" />
                    <TableRow>
                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_weight="1"/>

                        <Button
                            android:id="@+id/btn_view_prev_appraisal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/view"
                            style="@style/button_other_fit"/>
                    </TableRow>
                    <View android:layout_height="10dip" />
                    <TableRow>
                        <TextView
					        style="@style/formFieldLabel"
					        android:gravity="center"
					        android:layout_weight="1"
                            android:text="@string/note_rdps"/>
                    </TableRow>
                    <!-- End -->
                </TableLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>