<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@drawable/bg_dark">

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="10dp" >
        
        <Button
            android:id="@+id/btn_left"
            style="@style/button_new"
            android:layout_weight="1"
            android:text="@string/button" />
        <Button
            android:id="@+id/btn_right"
            style="@style/button_new"
            android:layout_weight="1"
            android:text="@string/button" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/buttons"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_above="@id/buttons"
                    android:shrinkColumns="0"
                    android:stretchColumns="1" >

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/property_type" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <Spinner
                                android:id="@+id/spinner_property_type"
								style="@style/formSpinner"
                                android:entries="@array/report_condo_property_type"
                                android:prompt="@string/select" />
                            
                        </LinearLayout>
                    </TableRow>
                    
                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/title_no2" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <EditText
                                android:id="@+id/report_title_no"
                                style="@style/request_form_et" />
                        </LinearLayout>
                    </TableRow>
                    
                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/unit_no2" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <EditText
                                android:id="@+id/report_unit_no"
                                style="@style/request_form_et" />
                        </LinearLayout>
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/floor2" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <EditText
                                android:id="@+id/report_floor"
                                style="@style/request_form_et" />
                        </LinearLayout>
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/bldg_name2" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <EditText
                                android:id="@+id/report_building_name"
                                style="@style/request_form_et" />
                        </LinearLayout>
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/fa" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <EditText
                                android:id="@+id/report_fa"
                                android:inputType="numberDecimal"
                                style="@style/request_form_et" />
                        </LinearLayout>
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>


                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>
                        <TextView
                            android:layout_marginTop="10dp"
                            style="@style/formFieldLabel"
                            android:text="@string/date_reg" />
                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >
                            <EditText
                                android:id="@+id/valrep_condo_propdesc_registry_date"
                                style="@style/request_form_et"
                                android:hint="MM/DD/YYYY"/>

                        </LinearLayout>
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/reg_owner" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <EditText
                                android:id="@+id/report_reg_owner"
                                style="@style/request_form_et" />
                        </LinearLayout>
                    </TableRow>
                    
                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/reg_of_deeds" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <EditText
                                android:id="@+id/report_deeds"
                                style="@style/request_form_et" />
                        </LinearLayout>
                    </TableRow>

                    <View android:layout_height="10dip" />
                </TableLayout>
            </LinearLayout>
        </ScrollView>
        </LinearLayout>
</RelativeLayout>
