<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dark"
    android:padding="5dp" >

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="10dp" >

        <Button
            android:id="@+id/btn_left"
            style="@style/button_new"
            android:layout_weight="1"
            android:text="@string/button" />

        <Button
            android:id="@+id/btn_right"
            style="@style/button_new"
            android:layout_weight="1"
            android:text="@string/button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/buttons"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_above="@id/buttons"
                    android:shrinkColumns="0"
                    android:stretchColumns="1" >

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/num_of_floors" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <EditText
                                android:id="@+id/report_num_of_floors"
                                android:inputType="numberDecimal"
                                style="@style/request_form_et" />
                        </LinearLayout>
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/num_of_bedrooms" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <EditText
                                android:id="@+id/report_num_of_bedrooms"
                                android:inputType="number"
                                style="@style/request_form_et" />
                        </LinearLayout>
                    </TableRow>
                    
                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/desc_of_bldg" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <EditText
                                android:id="@+id/report_desc_of_bldg"
                                style="@style/request_form_et" />
                        </LinearLayout>
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/erected_on_lot" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <EditText
                                android:id="@+id/report_erected_on_lot"
                                style="@style/request_form_et" />
                        </LinearLayout>
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="TFA" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <EditText
                                android:id="@+id/report_fa"
                                style="@style/request_form_et_gray"
                                android:enabled="false"
                                android:inputType="numberDecimal"
                                android:hint="@string/sqm"/>
                        </LinearLayout>
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/fa_per_td" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <EditText
                                android:id="@+id/report_fa_per_td"
                                style="@style/request_form_et"
                                android:inputType="numberDecimal"
                                android:hint="@string/sqm"/>
                        </LinearLayout>
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/no_tb" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <EditText
                                android:id="@+id/valrep_townhouse_impsummary_no_of_tb"
                                android:inputType="number"
                                style="@style/request_form_et" />
                        </LinearLayout>
                    </TableRow>
                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/actual_utilization" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <EditText
                                android:id="@+id/report_actual_utilization"
                                style="@style/request_form_et" />
                        </LinearLayout>
                    </TableRow>
                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/declaration_as_to_usage" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <EditText
                                android:id="@+id/report_declaration_as_to_usage"
                                style="@style/request_form_et" />
                        </LinearLayout>
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/declared_owner" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <EditText
                                android:id="@+id/report_declared_owner"
                                style="@style/request_form_et" />
                        </LinearLayout>
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/type_of_property" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <Spinner
                                android:id="@+id/spinner_type_of_property"
								style="@style/formSpinner"
                                android:entries="@array/report_type_of_prop" />
                        </LinearLayout>
                    </TableRow>
                    
                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/type_of_housing_unit" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <Spinner
                                android:id="@+id/spinner_ownership_of_property"
								style="@style/formSpinner"
                                android:entries="@array/report_type_of_housing_unit" />
                        </LinearLayout>
                    </TableRow>
                    
                    <View android:layout_height="10dip" />

                    <TableRow android:visibility="gone">

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/socialized_housing" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <Spinner
                                android:id="@+id/spinner_socialized_housing"
								style="@style/formSpinner"
                                android:entries="@array/yes_no" />
                        </LinearLayout>
                    </TableRow>

                    <!-- construction finishes -->

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/header_text"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="@string/construction_finishes" />
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>
                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/foundation" />
                    </TableRow>
                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="1" >

                        <MultiAutoCompleteTextView
                            android:id="@+id/report_foundation"
                            style="@style/request_form_et" />
                    </LinearLayout>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/column" />

                    </TableRow>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="1" >

                        <MultiAutoCompleteTextView
                            android:id="@+id/report_columns"
                            style="@style/request_form_et" />
                    </LinearLayout>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/beams" />

                    </TableRow>
                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="1" >

                        <MultiAutoCompleteTextView
                            android:id="@+id/report_beams"
                            style="@style/request_form_et" />
                    </LinearLayout>

                    <View android:layout_height="10dip" />

                    <TableRow>
                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/exterior_walls" />
                    </TableRow>
                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="1" >

                        <MultiAutoCompleteTextView
                            android:id="@+id/report_exterior_walls"
                            style="@style/request_form_et" />
                    </LinearLayout>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/interior_walls" />
                    </TableRow>
                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="1" >

                        <MultiAutoCompleteTextView
                            android:id="@+id/report_interior_walls"
                            style="@style/request_form_et" />
                    </LinearLayout>

                    <View android:layout_height="10dip" />

                    <TableRow>
                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/flooring" />
                    </TableRow>
                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="1" >

                        <MultiAutoCompleteTextView
                            android:id="@+id/report_flooring"
                            style="@style/request_form_et" />
                    </LinearLayout>

                    <View android:layout_height="10dip" />

                    <TableRow>
                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/doors" />
                    </TableRow>
                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="1" >

                        <MultiAutoCompleteTextView
                            android:id="@+id/report_doors"
                            style="@style/request_form_et" />
                    </LinearLayout>

                    <View android:layout_height="10dip" />

                    <TableRow>
                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/windows" />
                    </TableRow>
                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="1" >

                        <MultiAutoCompleteTextView
                            android:id="@+id/report_windows"
                            style="@style/request_form_et" />
                    </LinearLayout>

                    <View android:layout_height="10dip" />

                    <TableRow>
                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/ceiling" />
                    </TableRow>
                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="1" >

                        <MultiAutoCompleteTextView
                            android:id="@+id/report_ceiling"
                            style="@style/request_form_et" />
                    </LinearLayout>

                    <View android:layout_height="10dip" />

                    <TableRow>
                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/roofing" />
                    </TableRow>
                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="1" >

                        <MultiAutoCompleteTextView
                            android:id="@+id/report_roofing"
                            style="@style/request_form_et" />
                    </LinearLayout>

                    <View android:layout_height="10dip" />

                    <TableRow>
                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/trusses" />
                    </TableRow>
                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="1" >

                        <MultiAutoCompleteTextView
                            android:id="@+id/report_trusses"
                            style="@style/request_form_et" />
                    </LinearLayout>

                    <!--Added by mark 01202017-->
                    <View android:layout_height="10dip" />

                    <TableRow>
                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="Stairs" />
                    </TableRow>
                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="1" >

                        <MultiAutoCompleteTextView
                            android:id="@+id/valrep_landimp_desc_stairs"
                            style="@style/request_form_et" />
                    </LinearLayout>
<!-- Button View List -->
                    <View android:layout_height="10dip" />
                    <TableRow>
                        <Button
                            android:id="@+id/btn_view_features"
                            android:drawableRight="@drawable/list"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            style="@style/button_other"
                            android:layout_weight="1"
                            android:text="Floor Level" />
                    </TableRow>
                    <View android:layout_height="10dip" />
                    
<!-- below button features -->

					<View android:layout_height="10dip" />
					<View android:layout_height="2dip" android:background="#ffeb57"/>
                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/economic_life" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <EditText
                                android:id="@+id/report_economic_life"
                                android:inputType="number"
                                style="@style/request_form_et" />
                        </LinearLayout>
                    </TableRow>
                    
                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/effective_age" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <EditText
                                android:id="@+id/report_effective_age"
                                android:inputType="number"
                                style="@style/request_form_et" />
                        </LinearLayout>
                    </TableRow>
<!-- btn compute  -->                  
                  <!--  <View android:layout_height="10dip" />
                    
                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"/>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <Button
                                android:id="@+id/btn_compute"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:background="@drawable/compute"/>
                        </LinearLayout>
                    </TableRow>-->
<!--  -->
                    <View android:layout_height="10dip" />
					
                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/remaining_eco_life" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <EditText
                                android:id="@+id/report_remaining_eco_life"
                                style="@style/request_form_et_gray" />
                            
                            

                        </LinearLayout>
                    </TableRow>
                    
                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/occupants" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <EditText
                                android:id="@+id/report_occupants"
                                style="@style/request_form_et" />
                        </LinearLayout>
                    </TableRow>
                    
                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/owned_or_leased" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <EditText
                                android:id="@+id/report_owned_or_leased"
                                style="@style/request_form_et" />
                        </LinearLayout>
                    </TableRow>
                    
                    <View android:layout_height="10dip" />

                    <TableRow android:visibility="gone">

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/floor_area" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <EditText
                                android:id="@+id/report_floor_area"
                                style="@style/request_form_et" />
                        </LinearLayout>
                    </TableRow>
                    
                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/confirmed_thru" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <Spinner
                                android:id="@+id/spinner_confirmed_thru"
								style="@style/formSpinner"
                                android:entries="@array/report_confirmed_thru" />
                            
                        </LinearLayout>
                    </TableRow>
                    
                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/observed_condition" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <Spinner
                                android:id="@+id/spinner_observed_condition"
								style="@style/formSpinner"
                                android:entries="@array/report_observed_condition_li_th" />
                            
                        </LinearLayout>
                    </TableRow>
                    
                </TableLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>