<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_dark"
    android:orientation="horizontal"
    android:padding="10dp" >

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp" >

        <Button
            android:id="@+id/btn_update_valuation"
            style="@style/button_new"
            android:text="@string/save" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/buttons"
        android:orientation="vertical" >

        <TextView
            style="@style/header_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/report_valuation_land" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
			android:paddingBottom="5dp" >

            <Button
                android:id="@+id/btn_view_total_valuation"
                style="@style/button_other"
                android:layout_weight="1"
                android:text="@string/view_total" />

            <Button
                android:id="@+id/btn_add_valuation"
                style="@style/button_other"

                android:layout_weight="1"
                android:text="@string/add_new" />
        </LinearLayout>

        <!-- List View android:listSelector='#87D55B' -->
        <!-- Main ListView Always give id value as list(@android:id/list) -->

        <ListView
            android:id="@android:id/list"
            style="@style/list_theme"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

</RelativeLayout>