<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_dark"
    android:orientation="horizontal"
    android:padding="10dp" >


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_above="@id/buttons"
                    android:shrinkColumns="0"
                    android:stretchColumns="1" >

                    <TableRow>

                        <TextView
                            style="@style/header_text"
                            android:text="@string/date_inspected" />
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:text="@string/date_inspected" />
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <DatePicker
                                android:id="@+id/report_date_inspected"
                				style="@style/formDatePicker"/>
                        </LinearLayout>
                    </TableRow>

                    <View android:layout_height="10dip"/>
                    
                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/time_inspected2"/>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <EditText
                                android:id="@+id/report_time_inspected"
                                android:hint="hh:mm(am/pm)"
                                android:digits="0123456789apm:"
                                android:maxLength="7"
                                style="@style/request_form_et" />
                        </LinearLayout>
                    </TableRow>
                    
                    
                    <View android:layout_height="10dip"/>
                    
                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/reg_owner"/>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <EditText
                                android:id="@+id/report_registered_owner"
                                style="@style/request_form_et" />
                        </LinearLayout>
                    </TableRow>
                    
                    <View android:layout_height="10dip"/>
                    
                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/type_of_project"/>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <EditText
                                android:id="@+id/report_project_type"
                                style="@style/request_form_et" />
                        </LinearLayout>
                    </TableRow>
                    
                    <View android:layout_height="10dip"/>
                    
                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/is_condo"/>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <RadioGroup
                                android:id="@+id/report_is_condo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >

                                <RadioButton
                                    android:id="@+id/yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/formFieldLabel"
                                    android:text="Yes" />

                                <RadioButton
                                    android:id="@+id/no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    style="@style/formFieldLabel"
                                    android:text="No" />

                            </RadioGroup>

                        </LinearLayout>
                    </TableRow>
                    
                    <View android:layout_height="10dip"/>
                    
                    <TableRow>
                        <TextView
                            android:id="@+id/tv_remarks"
                            android:drawableRight="@drawable/open_form"
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/remarks"/>
                    </TableRow>
                    <TableRow>
                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >
	                        <EditText
	                                android:id="@+id/report_remarks"
	                                android:layout_width="fill_parent"
	                                android:layout_height="wrap_content"
	                                android:inputType="textMultiLine"
	                                style="@style/request_form_et" />
                        </LinearLayout>
                    </TableRow>
                    
                </TableLayout>
                
                <LinearLayout
                    android:id="@+id/buttons"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp" >
                
                    <Button
                        android:id="@+id/btn_update_page1"
                        style="@style/button_new"
                        android:text="@string/save" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>