<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F2F6F9"
    android:orientation="horizontal"
    android:padding="10dp" >
<!-- @drawable/bg_dark -->
    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp" >

        <Button
            android:id="@+id/btn_update_page2"
            style="@style/button_new"
            android:text="@string/save" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/buttons"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_above="@id/buttons"
                    android:shrinkColumns="0"
                    android:stretchColumns="1" >
<!-- E -->
                    <TableRow>

                        <TextView
                            style="@style/header_text"
                            android:text="@string/e_verification" />
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"/>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <Spinner
                                android:id="@+id/report_verification"
								style="@style/formSpinner"
                                android:entries="@array/report_verification" />
                         </LinearLayout>
                    </TableRow>
                    
                    <View android:layout_height="10dip"/>
                   
                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/mv_district_office"
                            />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <AutoCompleteTextView
                                android:id="@+id/report_verification_district_office"
                                android:inputType="textMultiLine"
                                style="@style/request_form_et" />
                        </LinearLayout>
                    </TableRow>

                    <View android:layout_height="10dip" />
                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/mv_file_no"
                            />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <EditText
                                android:id="@+id/report_verification_file_no"
                                android:inputType="textMultiLine"
                                style="@style/request_form_et" />
                        </LinearLayout>
                    </TableRow>

                    <View android:layout_height="10dip" />
                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/mv_encumbrance"
                            />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <AutoCompleteTextView
                                android:id="@+id/report_verification_encumbrance"
                                android:inputType="textMultiLine"
                                style="@style/request_form_et" />
                        </LinearLayout>
                    </TableRow>
                    <View android:layout_height="10dip" />

                    <TableRow>
                        <TextView
                            style="@style/formFieldLabel"
                            android:text="@string/mv_date"
                            android:layout_weight="1" />

                        <CheckBox
                            android:id="@+id/cb_date_first_registered"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            style="@style/formFieldLabel"
                            android:text="@string/none"/>
                    </TableRow>
                    <View android:layout_height="10dip" />

                    <TableRow>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <DatePicker
                                android:id="@+id/report_date_first_registered"
                                style="@style/formDatePicker"/>
                        </LinearLayout>
                    </TableRow>

<!-- button -->
                    <TableRow
                        android:visibility="gone"
                        >
                        <Button
                            android:id="@+id/btn_ownership_history"
                            style="@style/button_other"
                            android:layout_width="fill_parent"
                            android:drawableRight="@drawable/list"
                            android:text="@string/mv_history_of_ownership" />
                    </TableRow>
                    
                    <View android:layout_height="10dip" />
                    
                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:id="@+id/tv_report_verification_registered_owner"
                            android:text="@string/mv_registered_owner"
                            />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <EditText
                                android:id="@+id/report_verification_registered_owner"
                                android:inputType="textMultiLine"
                                style="@style/request_form_et" />
                        </LinearLayout>
                    </TableRow>

                    <View android:layout_height="10dip" />
<!-- F -->
                    <TableRow>

                        <TextView
                            style="@style/header_text"
                            android:text="@string/f_place_inspected2" />
                    </TableRow>

                    <View android:layout_height="10dip" />  
                                      
                    <TableRow>


                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <AutoCompleteTextView
                                android:id="@+id/report_place_inspected"
                                android:inputType="textMultiLine"
                                style="@style/request_form_et" />
                        </LinearLayout>
                    </TableRow>

                    <View android:layout_height="10dip" />


<!-- button -->
                    <TableRow>
                        <Button
                            android:id="@+id/btn_ownership_source"
                            style="@style/button_other"
                            android:visibility="gone"
                            android:layout_width="fill_parent"
                            android:drawableRight="@drawable/list"
                            android:text="@string/mv_ownership_source" />
                    </TableRow>

					
                    <View android:layout_height="10dip" />
                    <View android:layout_height="10dip" />
                    
                    <TableRow>
                        <TextView
                            style="@style/header_text"
                            android:text="@string/h_valuation" />
                    </TableRow>

                    <View android:layout_height="10dip" />  
                    
                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/mv_min"
                            />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <EditText
                                android:id="@+id/report_market_valuation_min"
                                android:enabled="false"
                                style="@style/request_form_et_gray" />
                        </LinearLayout>
                    </TableRow>

                    <View android:layout_height="10dip" />
                    
                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/mv_max"
                            />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <EditText
                                android:id="@+id/report_market_valuation_max"
                                android:enabled="false"
                                style="@style/request_form_et_gray" />
                        </LinearLayout>
                    </TableRow>

                    <View android:layout_height="10dip" />
                    
                    <TableRow>

                        <TextView
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:text="@string/mv_fair_market_value"
                            />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <EditText
                                android:id="@+id/report_market_valuation_fair_value"
                                style="@style/request_form_et" />
                        </LinearLayout>
                    </TableRow>

                    <View android:layout_height="10dip" />
                    
                    <TableRow>

                        <TextView
                            android:id="@+id/tv_market_valuation_remarks"
                            android:drawableRight="@drawable/open_form"
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:text="@string/mv_remarks"/>
                    </TableRow>

                    <View android:layout_height="10dip" />
                    
                    <TableRow>
                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <EditText
                                android:id="@+id/report_market_valuation_remarks"
                                style="@style/request_form_et"
                                android:inputType="textMultiLine"
                                android:hint="Click the top-right button for auto suggest"/>
                        </LinearLayout>
                    </TableRow>
                    
                    <View android:layout_height="20dip"/>
                    <TableRow>

                        <TextView
                            android:id="@+id/tv_valrep_mv_market_valuation_previous_remarks"
                            style="@style/formFieldLabel"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:text="@string/mv_prev_remarks"/>
                    </TableRow>

                    <View android:layout_height="10dip" />

                    <TableRow>
                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <EditText
                                android:id="@+id/valrep_mv_market_valuation_previous_remarks"
                                style="@style/request_form_et"
                                android:inputType="textMultiLine"/>
                        </LinearLayout>
                    </TableRow>

                    <View android:layout_height="20dip"/>
                    <TableRow

                        >
                        <Button
                            android:id="@+id/btn_prev_appraisal"
                            style="@style/button_other"
                            android:layout_weight="1"
                            android:drawableRight="@drawable/list"
                            android:text="@string/prev_appraisal" />
                    </TableRow>

                    <View android:layout_height="10dip" />

                    </TableLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>