<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dark"
    android:padding="5dp"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:shrinkColumns="0"
        android:stretchColumns="1" >

        <TextView
            style="@style/header_text"
            android:text="@string/total_val_for_land" />

        <View android:layout_height="10dip" />

        <!-- total area -->

        <TableRow>

            <TextView
                style="@style/formFieldLabel"
                android:layout_marginTop="10dp"
                android:text="@string/total_area2" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="1" >

                <EditText
                    android:id="@+id/report_grand_total_area"
                    android:inputType="numberDecimal"
                    android:enabled="false"
                    style="@style/request_form_et_gray" />
            </LinearLayout>
        </TableRow>

        <View android:layout_height="10dip" />

        <TableRow>

            <TextView
                style="@style/formFieldLabel"
                android:layout_marginTop="10dp"
                android:text="@string/total_deduction" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="1" >

                <EditText
                    android:id="@+id/report_grand_total_deduc"
                    android:inputType="numberDecimal"
                    android:enabled="false"
                    style="@style/request_form_et_gray" />
            </LinearLayout>
        </TableRow>

        <View android:layout_height="10dip" />

        <TableRow>

            <TextView
                style="@style/formFieldLabel"
                android:layout_marginTop="10dp"
                android:text="@string/total_net_area" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="1" >

                <EditText
                    android:id="@+id/report_grand_total_net_area"
                    android:inputType="numberDecimal"
                    android:enabled="false"
                    style="@style/request_form_et_gray" />
            </LinearLayout>
        </TableRow>

        <View android:layout_height="10dip" />

        <TableRow>

            <TextView
                style="@style/formFieldLabel"
                android:layout_marginTop="10dp"
                android:text="@string/total_land_value2" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="1" >

                <EditText
                    android:id="@+id/report_grand_total_land_value"
                    android:inputType="numberDecimal"
                    android:enabled="false"
                    style="@style/request_form_et_gray" />
            </LinearLayout>
        </TableRow>

        <View android:layout_height="10dip" />
    </TableLayout>
    
    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp" >
        
        <Button
            android:id="@+id/btn_left_total"
            style="@style/button_new"
            android:layout_weight="1"
            android:text="@string/button" />
        <Button
            android:id="@+id/btn_right_total"
            style="@style/button_new"
            android:layout_weight="1"
            android:text="@string/button" />
    </LinearLayout>

</LinearLayout>