<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dark"
    android:padding="5dp" >

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="10dp" >

        <Button
            android:id="@+id/btn_left"
            style="@style/button_new"
            android:layout_weight="1"
            android:text="@string/button" />

        <Button
            android:id="@+id/btn_right"
            style="@style/button_new"
            android:layout_weight="1"
            android:text="@string/button" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttons">
    <LinearLayout
        android:id="@+id/table"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="0"
            android:stretchColumns="1" >

            <View android:layout_height="10dip" />

            <TableRow>

                <TextView
                    style="@style/formFieldLabel"
                    android:layout_marginTop="10dp"
                    android:text="@string/desc" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1" >

                    <EditText
                        android:id="@+id/report_description"
                        style="@style/request_form_et_gray"
                        android:enabled="false"/>
                </LinearLayout>
            </TableRow>
            
            <View android:layout_height="10dip" />

            <TableRow>

                <TextView
                    style="@style/formFieldLabel"
                    android:layout_marginTop="10dp"
                    android:text="@string/total_area" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1" >

                    <EditText
                        android:id="@+id/report_total_area"
                        style="@style/request_form_et_gray"
                        android:enabled="false"
                        android:inputType="numberDecimal"
                        android:hint="@string/floor_area" />
                </LinearLayout>
            </TableRow>

            <View android:layout_height="10dip" />

            <TableRow>

                <TextView
                    style="@style/formFieldLabel"
                    android:layout_marginTop="10dp"
                    android:text="@string/reproduction_cost" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1" >

                    <EditText
                        android:enabled="false"
                        android:id="@+id/report_total_reproduction_cost"
                        style="@style/request_form_et_gray" />
                </LinearLayout>
            </TableRow>

            <View android:layout_height="10dip" />



<!--added by mark 012517-->
            <View android:layout_height="10dip" />
            <View android:layout_height="2dp" android:background="@color/gray"/>
            <View android:layout_height="10dip" />

            <TextView
                style="@style/formFieldLabel"
                android:layout_marginTop="10dp"
                android:text="Less: Curables"/>

            <TableRow>

                <TextView
                    style="@style/formFieldLabel"
                    android:layout_marginTop="10dp"
                    android:text="Physical Curables (/sqm.)"
                    android:id="@+id/textView" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1" >

                    <EditText
                        android:id="@+id/valrep_landimp_imp_value_phys_cur_unit_value"
                        style="@style/request_form_et_comparatives"
                        android:inputType="numberDecimal" />
                </LinearLayout>
            </TableRow>

            <View android:layout_height="10dip" />

            <TableRow>

                <TextView
                    style="@style/formFieldLabel"
                    android:layout_marginTop="10dp"
                    android:text="" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1" >

                    <EditText
                        android:enabled="false"
                        android:id="@+id/valrep_landimp_imp_value_phys_cur_amt"
                        style="@style/request_form_et_comparatives_gray"
                        android:inputType="numberDecimal" />
                </LinearLayout>
            </TableRow>

            <View android:layout_height="10dip" />

            <TableRow>

                <TextView
                    style="@style/formFieldLabel"
                    android:layout_marginTop="10dp"
                    android:text="Functional Curables (/sqm.)" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1" >

                    <EditText
                        android:id="@+id/valrep_landimp_imp_value_func_cur_unit_value"
                        style="@style/request_form_et_comparatives"
                        android:inputType="numberDecimal" />
                </LinearLayout>
            </TableRow>

            <View android:layout_height="10dip" />

            <TableRow>

                <TextView
                    style="@style/formFieldLabel"
                    android:layout_marginTop="10dp"
                    android:text="" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1" >

                    <EditText
                        android:enabled="false"
                        android:id="@+id/valrep_landimp_imp_value_func_cur_amt"
                        style="@style/request_form_et_comparatives_gray"
                        android:inputType="numberDecimal"/>
                </LinearLayout>
            </TableRow>

            <View android:layout_height="10dip" />

            <TableRow>

                <TextView
                    style="@style/formFieldLabel"
                    android:layout_marginTop="10dp"
                    android:text="" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1" >

                    <EditText
                        android:enabled="false"
                        android:id="@+id/valrep_landimp_imp_value_less_cur"
                        style="@style/request_form_et_comparatives_gray"
                        android:inputType="numberDecimal"/>
                </LinearLayout>
            </TableRow>


            <View android:layout_height="10dip" />
            <View android:layout_height="2dp" android:background="@color/gray"/>
            <View android:layout_height="10dip" />
<!--added by mark 012517-->

            <View android:layout_height="10dip" />

            <TableRow>

                <TextView
                    style="@style/formFieldLabel"
                    android:layout_marginTop="10dp"
                    android:text="@string/less_depreciation" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1" >

                    <EditText
                        android:id="@+id/report_depreciation"
                        style="@style/request_form_et_gray"
                        android:enabled="false"
                        android:drawableRight="@drawable/percent" />
                </LinearLayout>
            </TableRow>
            <TableRow>

                <TextView
                    style="@style/formFieldLabel"
                    android:layout_marginTop="10dp"
                    android:text="@string/less_reproduction" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1" >

                    <EditText
                        android:enabled="false"
                        android:id="@+id/report_less_reproduction"
                        style="@style/request_form_et_gray"/>
                </LinearLayout>
            </TableRow>
            <View android:layout_height="10dip" />
            
            <TableRow>

                <TextView
                    style="@style/formFieldLabel"
                    android:layout_marginTop="10dp"
                    android:text="@string/depreciated_value" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1" >

                    <EditText
                        android:enabled="false"
                        android:id="@+id/report_depreciated_value"
                        style="@style/request_form_et_gray" />
                </LinearLayout>
            </TableRow>
<!-- btn compute -->

            <!--<View android:layout_height="10dip" />

            <TableRow>

                <TextView style="@style/formFieldLabel" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1" >

                    <Button
                        android:id="@+id/btn_compute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/compute"
                        android:gravity="center" />
                </LinearLayout>
            </TableRow>-->

            <View android:layout_height="10dip" />

            <TableRow>

                <Button
                    android:id="@+id/btn_view_cost_details"
                    style="@style/button_other"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/list"
                    android:text="@string/improvement_details" />
            </TableRow>

            <View android:layout_height="10dip" />
            
        </TableLayout>
    </LinearLayout>
	</ScrollView>
</RelativeLayout>